# set prefix
unbind C-b
set -g prefix C-q

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reload Config!"

# bind
bind \" split-window -v -c '#{pane_current_path}'
bind \' split-window -h -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-window-option -g mode-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection
bind -T copy-mode-vi Y   send -X copy-line

# general
set -g mouse
set -g escape-time 0
set -g focus-events on
set -g repeat-time 600
set -g history-limit 9999999

# display
set -g default-terminal screen-256color
set-option -sa terminal-overrides ",*256col*:RGB"

set -g renumber-windows on
setw -g automatic-rename on

set -g set-titles on

set -g base-index 1
set -g pane-base-index 1

set -g status-interval 1
set -g status-justify left

set -g pane-border-indicators off
set -g pane-border-lines heavy
set -g pane-active-border-style 'fg=#ffb86c'

set -g status-position top

set -g status-fg '#626262'
set -g status-bg '#262626'

set -g status-left-length 150
set -g status-right-length 150
set -g status-left  '#[fg=#000000,bg=#ffb86c] #{session_name} '
set -g status-right '#[fg=#000000,bg=#ffb86c] %Y-%m-%d %H:%M '

set -g window-status-format ' #I:#W'
set -g window-status-current-format '#[fg=#a8a8a8] #I:#[bold]#W'

# disable bell
set-option -g bell-action none
set-option -g visual-bell off
