# prefix key binr
unbind C-b
set-option -g prefix C-q

# mouse
set-option -g mouse on

# No delay for escape or ^[ key press
set-option -s escape-time 0

# Pane
set-window-option -g pane-base-index 1

## move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

## split window or pane on current path 
unbind %
unbind "'"
bind "'" split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# Window
set-option -g base-index 1
unbind ^N
bind ^N next-window

# History
set-option -g history-limit 10000

# Reload
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"

# Statusbar
set-option -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left ' #P | '
set-option -g status-right '#(~/bin/_wifi) #(~/bin/_battery) %m/%d (%a) %H:%M '
set-option -g status-justify centre

set-option -g status-interval 1

# Color schema
set-option -g default-terminal screen-256color

## statusbar colors
set-option -g status-bg colour233
set-option -g status-fg colour244
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

## message text colors
set-option -g message-bg colour235
set-option -g message-fg colour166
