# prefix key bind
set -g prefix C-q
unbind C-b

# split window or pane on current path 
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# mouse
set -g mouse on

# clioboard copy
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y     send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer

# Reload
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"

## Window
set-option -g base-index 1
unbind ^N
bind ^N next-window

## Pane
set-window-option -g pane-base-index 1

unbind h
bind h split-window -h

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

## Statusbar
set-option -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left ' #P | '
set-option -g status-right '#(~/bin/_wifi) #(~/bin/_battery) %m/%d (%a) %H:%M '
set-option -g status-justify centre

set-option -g status-interval 1


## Color schema
# statusbar colors
set-option -g status-bg colour233
set-option -g status-fg colour244
set-option -g status-attr default


# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright


# message text colors
set-option -g message-bg colour235
set-option -g message-fg colour166
