# prefix key binr
unbind C-b
set-option -g prefix C-q

# copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "#(~/bin/_clipboard_copy_command)"

# mouse
set-option -g mouse on

# color
set-option -g default-terminal screen-256color

# No delay for escape or ^[ key press
set-option -s escape-time 0

# Pane
set-window-option -g pane-base-index 1

## move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

## split window or pane on current path 
unbind %
unbind "'"
bind "'" split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# Window
set-option -g base-index 1
unbind ^N
bind ^N next-window

set-option -g renumber-windows on

# History
set-option -g history-limit 10000

# Reload
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"

# Statusbar
set-option -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left ' term #S '
set-option -g status-right '#(~/bin/_wifi) #(~/bin/_battery) %a %m/%d %H:%M '
set-option -g window-status-format " #I:#W"
set-option -g window-status-current-format " #I:#W "
set-option -g status-justify left

set-option -g status-interval 1

# Color schema
set-option -g default-terminal screen-256color

## statusbar colors
set-option -g status-fg colour255
set-option -g status-bg colour237
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## left status
set-window-option -g status-left-fg colour255
set-window-option -g status-left-bg colour26
set-window-option -g status-left-attr default

## inactive window title colors
set-window-option -g window-status-fg colour248
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-attr default

## message text colors
set-option -g message-bg colour235
set-option -g message-fg colour166
