###############
# environment #
###############
fpath=(
  $HOME/.config/zsh/plugins/zsh-completions/src(N-/)
  $fpath
)

##############
# completion #
##############
autoload -U compinit
compinit

autoload colors

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors ''

###########
# history #
###########
setopt hist_ignore_all_dups
setopt hist_ignore_space

############
# software #
############

# starship
if (( $+commands[starship] )); then
  eval "$(starship init zsh)"
fi

# zoxide
if (( $+commands[zoxide] )); then
  eval "$(zoxide init zsh)"
fi

# zsh syntax highlight
if [ -e $HOME/.config/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source $HOME/.config/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
