# programming language
golang 1.18.3 1.17.11 1.16.15 1.13.15
java adoptopenjdk-11.0.15+10 adoptopenjdk-8.0.332+9
nodejs lts 16.15.1 17.9.1
python 3.10.5 3.8.13 3.7.13 3.6.15
ruby 3.1.2
rust 1.61.0
scala 3.1.2 2.13.8

## for python
pipenv 2022.5.2
poetry 1.1.13

## for java
maven 3.8.5

## for scala
sbt 1.6.2

# cli
## development tools
chezmoi 2.17.1
exa 0.10.1
fzf 0.30.0
hub v2.14.2
jq 1.6
make 4.3
ripgrep 13.0.0
shfmt 3.5.0
starship 1.7.1
terraform 1.2.2
tmux 3.3
yq 4.25.2
zoxide 0.8.1

## cloud tools
awscli 2.7.6
aws-sam-cli 1.51.0
azure-cli 2.37.0
gcloud 388.0.0
