# programming language
deno 1.27.2
golang 1.19.3 1.18.8
java adoptopenjdk-11.0.16+101 adoptopenjdk-8.0.345+1
kotlin 1.7.20
lua 5.4.4
nodejs lts
python 3.10.8 3.11.0 3.9.15 3.8.14 3.7.15 3.6.15
ruby 3.1.2
rust 1.65.0
scala 3.2.1 2.13.10

## for python
# downgrade pipenv for python 3.6
pipenv 2022.4.20 2022.11.5
poetry 1.2.2

## for java
maven 3.8.6

## for scala
sbt 1.7.3

# cli
## editor
neovim 0.8.0

## development tools
chezmoi 2.26.0
direnv 2.32.1
exa 0.10.1
fzf 0.34.0
ghq 1.3.0
github-cli 2.20.0
jq 1.6
make 4.4
protoc 3.20.3
ripgrep 13.0.0
shfmt 3.5.1
starship 1.11.0
terraform 1.3.4
thefuck 3.32
tmux 3.3a
yq 4.29.2
zoxide 0.8.3

## cloud tools
awscli 2.8.9
aws-sam-cli 1.61.0
gcloud 403.0.0
