# programming language
python 3.10.4 3.8.13 3.7.13 3.6.15
nodejs 16.14.2 17.8.0
golang 1.18 1.17.8 1.16.15 1.13.15
ruby 3.1.1
java adoptopenjdk-11.0.14+101 adoptopenjdk-8.0.322+6
scala 3.1.1 2.13.8

## for python
pipenv 2022.3.24
poetry 1.1.13

## for java
maven 3.8.5

## for scala
sbt 1.6.2

# cli
## cloud tools
awscli 2.4.29
aws-sam-cli 1.42.0
gcloud 378.0.0

## development tools
chezmoi 2.14.0
fzf 0.29.0
hub v2.14.2
jq 1.6
make 4.3
ripgrep 13.0.0
shfmt 3.4.3
starship 1.5.4
tmux 3.2a
zoxide 0.8.0
