# Auther: shepabashi

setopt prompt_subst

prompt_mytheme_setup () {
    PROMPT=$' %~'

    _git_info() {
        if [[ ! -d .git ]]; then return; fi
        if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) != 'true' ]]; then
            return
        fi
        # show branch info
        prompt=" %F{yellow}$(git symbolic-ref --short HEAD 2> /dev/null || git rev-parse HEAD | cut -b -7)%f"
        # unstaged
        local n="$(git status --porcelain | cut -b 2 | grep -c 'M')"
        if [[ $n != 0 ]]; then
            prompt+="%F{red}  $n%f"
        fi
        # untracking
        local n="$(git status --porcelain | cut -b 1-2 | grep -c '??')"
        if [[ $n != 0 ]]; then
            prompt+="%F{yellow}  $n%f"
        fi
        # staged
        local n="$(git status --porcelain | cut -b 1 | grep -c 'M')"
        if [[ $n != 0 ]]; then
            prompt+="%F{green}  $n%f"
        fi
        # stashed
        local n="$(git stash list | wc -l | tr -d ' ')"
        if [[ $n != 0 ]]; then
            prompt+="  $n%f"
        fi
        echo $prompt
    }
    PROMPT+=$'\n '
    RPROMPT+=$' %(?|%F{48}%f|%K{197} %F{3} %? %f%k)'

    precmd() {
        print ""
    }
}

prompt_mytheme_setup "$@"
