##############
# completion #
##############

autoload colors
zstyle ':completion:*' completer _expand_alias _complete _ignored

zstyle ':completion:*:descriptions' format '%F{blue} %B%d%b%f'
zstyle ':completion:*:warnings' format '%F{yello} No matches for: %d%f'

zstyle ':completion:*' group-name ''
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select=2
zstyle ':completion:*' verbose yes

###############
# my commands #
###############
function zle-keymap-select () {
  case $KEYMAP in
    vicmd) echo -ne '\e[1 q';;
    viins|main) echo -ne '\e[5 q';;
  esac
}
zle -N zle-keymap-select

function zle-line-init() {
  zle -K viins
  echo -ne "\e[5 q"
}
zle -N zle-line-init

echo -ne '\e[5 q'
function preexec() { echo -ne '\e[5 q'; }

function zsh-history() {
  BUFFER=`history -n 1 | fzf --query "$BUFFER"`
  CURSOR=$#BUFFER
  zle reset-prompt
}

function zvm_after_init() {
  zvm_define_widget zsh-history zsh-history
  zvm_bindkey viins '^R' zsh-history
}
