% python

# BASIC

# Run python script
python <python_file>

# Run python module
python -m <python_module>


# POETRY

# poetry add package
poetry add <package>

# poetry add dev package
poetry add --group dev <package>

# poetry lock
poetry lock

# Run python script with poetry
poetry run python <python_file>

# Run python module with poetry
poetry run python -m <python_module>


# PIPENV

# Run python script with pipenv
pipenv run python <python_file>

# Run python module with pipenv
pipenv run python -m <python_module>


# ARGS
$ python_file: find . -type f -name '*.py' -not -path '*/__pycache__/*' -not -path '*/__init__.py' | sed 's|^\./||' --- --fzf-overrides '--no-select-1'
$ python_module: find . -type f -name '*.py' -not -path '*/__pycache__/*' -not -path '*/__init__.py' -not -path '*test*' | sed -e 's|^\./||' -e 's|\.py$||' -e 's|/|.|g' --- --fzf-overrides '--no-select-1'
