% python

# BASIC

# Run python script
python <python_file>

# Run python module
python -m <python_module>


# UV

# Initialize new project
uv init <project_name>

# Add package
uv add <package>

# Add dev package
uv add --dev <package>

# Remove package
uv remove <package>

# Sync dependencies
uv sync

# Lock dependencies
uv lock

# Run python script with uv
uv run python <python_file>

# Run python module with uv
uv run python -m <python_module>

# Run command in virtual environment
uv run <command>


# ARGS
$ python_file: find . -type f -name '*.py' -not -path '*/__pycache__/*' -not -path '*/__init__.py' | sed 's|^\./||' --- --fzf-overrides '--no-select-1'
$ python_module: find . -type f -name '*.py' -not -path '*/__pycache__/*' -not -path '*/__init__.py' -not -path '*test*' | sed -e 's|^\./||' -e 's|\.py$||' -e 's|/|.|g' --- --fzf-overrides '--no-select-1'
