% worktrunk, wt

# Create new worktree and branch :: wc
wt switch --create <branch_name>

# Create new worktree from specific base branch
wt switch --create <branch_name> --base <base_branch>

# Switch to worktree :: ws
wt switch

# Switch to worktree by name
wt switch <branch>

# Switch to default branch
wt switch ^

# Switch to previous worktree
wt switch -

# List all worktrees :: wl
wt list

# Remove current worktree :: wr
wt remove

# Merge current branch into default branch :: wm
wt merge

# Switch to worktree and launch command :: wx
wt switch -x <command> <branch>

# Create worktree and launch command :: wcx
wt switch --create <branch_name> -x <command>

# Switch to GitHub PR worktree :: wpr
wt switch pr:<pr_number>

$ branch: git branch --format='%(refname:short)'
