priority -1

snippet /^im(port)?(?P<module>\S*)/ "import" r
import ${1:`!p snip.rv = match.group('module') or ''`}`
`${1/(numpy)?.*/(?1: as np:)/}`
`${1/(scipy)?.*/(?1: as sp:)/}`
`${1/(pandas)?.*/(?1: as pd:)/}`
`
${0}
endsnippet

snippet from "from import" b
from ${1}${1/.+/ /}import${2/.+/ /}${2}
${0}
endsnippet

snippet /(?P<var>\S+).p(rint)?/ "print" r
print(`!p snip.rv = match.group('var')`)${0}
endsnippet

snippet with "with" b
with ${2:expr}${1/.+/ as /}${1:var}:
	${3:${VISUAL:pass}}
endsnippet

snippet if "if" b
if ${1:True}:
	${2:${VISUAL:pass}}
endsnippet

snippet el "else" b
else:
	${1:${VISUAL:pass}}
endsnippet

snippet elif "elif" b
elif ${1:True}:
	${2:${VISUAL:pass}}
endsnippet

snippet /(?P<iterable>\S+)?\.?for/ "for" r
for ${2:item} in ${1:`!p snip.rv = match.group('iterable') or 'iterable'`}:
	${3:${VISUAL:pass}}
endsnippet
