# prefix key binr
unbind C-b
set-option -g prefix C-q

# copy mode
bind-key -T copy-mode-vi v     send -X begin-selection
bind-key -T copy-mode-vi y     send -X copy-pipe-and-cancel "#(~/dotfiles/bin/_clipboard_copy_command)"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "#(~/dotfiles/bin/_clipboard_copy_command)"

# mouse
set-option -g mouse on

# color
set-option -g default-terminal screen-256color

# No delay for escape or ^[ key press
set-option -s escape-time 0

# Pane
set-window-option -g pane-base-index 1

## move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

## split window or pane on current path 
unbind %
unbind "'"
bind "'" split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# Window
set-option -g base-index 1
unbind ^N
bind ^N next-window

set-option -g renumber-windows on

# History
set-option -g history-limit 10000

# Reload
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"

# Statusbar
set-option -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left ' #S '
set-option -g status-right ''
set-option -g window-status-format " #I:#W"
set-option -g window-status-current-format " #I:#W "
set-option -g status-justify left

set-option -g status-interval 1

# Color schema
set-option -g default-terminal screen-256color

## statusbar colors
set -g status-style fg=colour255,bg=colour237

## default window title colors
set -g window-status-style fg=colour244,dim

## left status
set -g status-left-style fg=colour255,bg=colour26

## inactive window title colors
set -g window-status-style fg=colour248,dim

## active window title colors
set -g window-status-current-style fg=colour255,bg=colour234

## message text colors
set -g message-style fg=colour235,bg=colour166
